{% extends 'main.html' %}
{% block content %}
    <!-- tutorial_detail.html -->
    <style>
        .adjust-line-height {
            line-height: 2em;
        }

        .dars:hover {
            text-decoration: none;
        }
    </style>



    <!-- Begin Page Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-11">
                <div class="card shadow mb-4 text-right" dir="rtl">
                    <!-- Card Header - Dropdown -->
                    <div class="card-body">
                        <div class="row">
                            <div class="font-weight-light text-gray-700 col mt-3">
                                <h2 class="card-title text-right mb-3 text-gray-900 font-weight-bolder">{{ tutorial.title }}</h2>

                                {{ tutorial.desc|safe|linebreaks }}

                            </div>
                            <div class="text-center col-xl-6 col-lg-5">

                                <img class="img-fluid w-100 px-sm-4 mt-3 mb-4"
                                     src="{{ tutorial.img }}" alt="{{ tutorial.title }}">


                            </div>


                        </div>

                        <div>
                            {% if videos %}
                                <h2 class="text-dark font-weight-bolder mb-3">ویدیو ها :</h2>
                            {% else %}
                                <h2 class="text-dark font-weight-bolder mt-2">ویدیو ها در حال ظبط 🔴</h2>
                            {% endif %}
                            <ol class="list-group list-group-numbered p-0">
                                {% for video in videos %}
                                    <a type="button" href="{% url 'video_detail' video.id %}"
                                       class="list-group-item dars text-gray-800 d-flex list-unstyled justify-content-between align-items-start">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-gray-900 font-weight-bold">{{ video.title }}</div>
                                            <div class="font-weight-light text-gray-600">
                                                {{ video.desc|truncatechars:200 }}

                                            </div>
                                        </div>
                                        <span class="badge bg-primary rounded-pill text-white">{{ video.length }}</span>
                                    </a>
                                {% endfor %}
                            </ol>
                        </div>

                        <div class="mt-4 text-right" dir="rtl">
                            <h3 class="text-gray-900 font-weight-bolder">نظرات :</h3>
                            <div class="mt-3 shadow p-4">
                                <div class="">
                                    <form action="" method="POST">
                                        {% csrf_token %}
                                        <div class="">
                                            <input type="text" name="body"
                                                   placeholder="نظر خودتون رو بنویسید ..."
                                                   class="form-control w-100">
                                        </div>
                                    </form>
                                </div>
                                {% for message in course_comment %}
                                    <div class="mt-3 shadow-sm p-3">

                                        <div class="d-flex py-1 ">
                                            <div class="d-flex justify-content-between py-1 pt-2">
                                                <div class="d-flex">
                                                    <span class="text2 font-weight-bold text-dark">{{ message.user.username }}</span>
                                                    <p dir="ltr" class="mx-3">{{ message.created_at|timesince }}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="second py-2 px-2"><span
                                                class="font-weight-bolder text-gray-900">{{ message.content }}</span>

                                        </div>
                                    </div>
                                {% endfor %}

                            </div>
                        </div>

                    </div>
                    <!-- Card Body -->

                </div>
            </div>

        </div>


    </div>

{% endblock content %}