{% extends 'main.html' %}
{% block content %}

    <style>
        @media (min-width: 992px) {
            .chart {
                width: 50% !important;
            }
        }
    </style>

    {#    <div class="d-lg-flex chart">#}
    {#        <canvas id="line-chart"></canvas>#}
    {#        <canvas id="pie-chart"></canvas>#}
    {#        <canvas id="pie-chart2"></canvas>#}
    {#    </div>#}

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <canvas id="line-chart"></canvas>
            </div>
            <div class="col-lg-6">
                <canvas id="pie-chart"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <canvas id="pie-chart2"></canvas>
            </div>
            <div class="col-lg-6">
                <canvas id="pie-chart3"></canvas>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>

        var config = {
            type: 'line',
            data: {
                datasets: [{
                    data: {{ data|safe }},
                    backgroundColor: [
                        '#e51010', '#193dcc', '#17de09', '#ff5959', '#D3D3D3'
                    ],
                    label: 'Population'
                }],
                labels: {{ labels|safe }}
            },
            options: {
                responsive: true,
                scales: {
                    yAxes: [{
                        ticks: {
                            fontSize: 25
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: 30
                        }
                    }]
                }
            }
        };
        var config2 = {
            type: 'bar',
            data: {
                datasets: [{
                    data: {{ data|safe }},
                    backgroundColor: [
                        '#e51010', '#193dcc', '#17de09', '#ff5959', '#D3D3D3'
                    ],
                    label: 'Population'
                }],
                labels: {{ labels|safe }}
            },
            options: {
                responsive: true,
                scales: {
                    yAxes: [{
                        ticks: {
                            fontSize: 25
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: 30
                        }
                    }]
                }
            }


        };

        var config3 = {
            type: 'pie',
            data: {
                datasets: [{
                    data: {{ data|safe }},
                    label: 'Population'
                }],
                labels: {{ labels|safe }}
            },
            options: {
                responsive: true,
                scales: {
                    yAxes: [{
                        ticks: {
                            fontSize: 25
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: 30
                        }
                    }]
                }
            }


        };


        window.onload = function () {
            var ctx = document.getElementById('line-chart').getContext('2d');
            window.myPie = new Chart(ctx, config);
            var ctx2 = document.getElementById('pie-chart').getContext('2d');
            window.myPie = new Chart(ctx2, config2);
            var ctx3 = document.getElementById('pie-chart2').getContext('2d');
            window.myPie = new Chart(ctx3, config3);
            var ctx4 = document.getElementById('pie-chart3').getContext('2d');
            window.myPie = new Chart(ctx4, config3);
        };


    </script>




{% endblock content %}
