{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ورود به حساب - تاپ درس</title>

    <!-- Custom fonts for this template-->
    <link
      href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <!-- Outer Row -->
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                {% comment %}
                <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                {% endcomment %}
                <img class="col-lg-6 d-none d-lg-block pl-5" src="{% static 'img/undraw_everywhere.svg' %}" alt="" />
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">! خوش آمدید</h1>
                    </div>
                    <form class="user" method="POST">
                      {% csrf_token %}
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control form-control-user"
                          id="username"
                          name="username"
                          aria-describedby="emailHelp"
                          placeholder="آدرس ایمیل خود را وارد کنید"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control form-control-user"
                          id="password"
                          name="password"
                          placeholder="رمز عبور"
                        />
                      </div>
                      <div class="form-group"></div>

                      <button
                        type="submit"
                        class="btn btn-primary btn-user btn-block"
                      >
                        وارد شوید
                      </button>
                      <a
                        href="http://doostdarsi.ir/accounts/google/login/"
                        class="btn btn-google btn-user btn-block"
                      >
                        <i class="fab fa-google fa-fw"></i> با گوگل وارد شوید
                      </a>
                    </form>
                    <hr />

                    <div class="text-center">
                      <a class="small" href="{% url 'register' %}"
                        >ثبت نام کن</a
                      >
                    </div>

                    {% if messages %} {% for message in messages %}
                    <div class="alert alert-dismissible alert-success">
                      <button type="button" class="close" data-dismiss="alert">
                        ×
                      </button>
                      <strong>{{message}}</strong>
                    </div>
                    {% endfor %} {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static  'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static  'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static  'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  </body>
</html>
