{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>ثبت نام</title>

    <!-- Custom fonts for this template-->
    <link
            href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet"/>
</head>

<body class="bg-gradient-primary">
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">! حساب کاربری درست کن</h1>
                        </div>
                        <form class="user" method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            {% if messages %} {% for message in messages %}
                                <div class="alert alert-dismissible alert-success">
                                    <button type="button" class="close" data-dismiss="alert">
                                        ×
                                    </button>
                                    <strong>{{ message }}</strong>
                                </div>
                            {% endfor %} {% endif %}
                            <button
                                    type="submit"
                                    class="btn btn-primary btn-user btn-block"
                            >
                                ساخت اکانت
                            </button>
                            <a
                                    href="http://127.0.0.1:8000/accounts/google/login/"
                                    class="btn btn-google btn-user btn-block"
                            >
                                <i class="fab fa-google fa-fw"></i> ثبت نام با گوگل
                            </a>
                        </form>
                        <hr/>
                        <div class="text-center">
                            <a class="small" href="{% url 'login' %}"
                            >! از قبل حساب کاربری دارید؟ وارد شوید</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
</body>
</html>
