{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>ثبت نام</title>

    <!-- Custom fonts for this template-->
    <link
            href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet"/>


    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet"/>
</head>

<body class="bg-gradient-primary" dir="rtl">
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">ثبت ساعت مطالعه جدید</h1>
                        </div>

                        <form class="user" method="POST">
                            {% csrf_token %}
{#                            {{ form.as_p }}#}
                            <div class="form-group row justify-content-start">
                                <label for="name">چی خوندی ؟</label>
                                    <input
                                            type="text"
                                            class="form-control form-control-user"
                                            id="name"
                                            name="name"
                                            placeholder="نام درس"
                                            required
                                    />
                                </div>
                            <div class="form-group row justify-content-start">
                                <label for="page" dir="rtl">چند صفحه خوندی ؟</label>
                                <input
                                        type="text"
                                        class="form-control form-control-user"
                                        id="page"
                                        name="page"
                                        placeholder="تعداد صفحه"
                                        required
                                />
                            </div>

                            <div class="form-group row justify-content-start">
                                <label for="page" dir="rtl">چقدر خوندی ؟</label>
                                <input
                                        type="text"
                                        class="form-control form-control-user"
                                        id="time"
                                        name="time"
                                        placeholder="مدت زمان مطالعه"
                                        required
                                />
                            </div>


                            <button
                                    type="submit"
                                    class="btn btn-primary btn-user btn-block"
                            >
                                ثبت ساعت مطالعه
                            </button>

                        </form>
                        <hr/>
                        <div class="text-center">
                            <a class="small" href="{{request.META.HTTP_REFERER}}"
                            >برگشت</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<script src="https://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>


<script>

    document.getElementsByClassName('_jw-tpk-hour').innerHTML = 'whatever'

    var timepicker = new TimePicker('time', {
  theme: 'light'
});
timepicker.on('change', function(evt) {

  var value = (evt.hour || '00') + ':' + (evt.minute || '00');
  evt.element.value = value;

    console.log(value)

    document.getElementsByClassName('_jw-tpk-hour').innerHTML = 'whatever'


});
</script>

</body>
</html>
